(* =========================================================================
   VAULTTLS: ProVerif Symbolic Security Model
   =========================================================================
   This is a compact applied-pi model of the VAULTTLS registration and login
   flows.  It abstracts the low-level OPRF/envelope/3DH details into ideal
   constructors while preserving the proof-relevant events:
     - authenticated registration,
     - client/server agreement,
     - session-key secrecy,
     - password secrecy from the public channel.
   The Tamarin model carries the explicit Diffie-Hellman equational theory.
   This ProVerif model is used as a lightweight cross-check for correspondence
   and secrecy properties.
   ========================================================================= *)
free c : channel.
free server_name : bitstring.
free context : bitstring.
free alice : bitstring.
free mac_label : bitstring.
free client_static_secret : bitstring [private].
free password_secret : bitstring [private].
free auth_secret_global : bitstring [private].
(* Public-key certificates and signatures. *)
fun pk(bitstring) : bitstring.
fun sign(bitstring, bitstring) : bitstring.
reduc forall m:bitstring, sk:bitstring;
  verify(sign(m, sk), m, pk(sk)) = true.
(* Abstract OPAQUE and TLS-shaped primitives. *)
fun credential_id(bitstring, bitstring) : bitstring.
fun oprf_eval(bitstring, bitstring) : bitstring.
fun ksf(bitstring, bitstring) : bitstring.
fun env_seal(bitstring, bitstring, bitstring) : bitstring.
reduc forall rw:bitstring, c_static:bitstring, s_static:bitstring;
  env_open(rw, env_seal(rw, c_static, s_static)) = (c_static, s_static).
fun opaque_secret(bitstring, bitstring, bitstring, bitstring) : bitstring.
fun kdf(bitstring, bitstring) : bitstring.
fun server_mac(bitstring, bitstring) : bitstring.
fun client_mac(bitstring, bitstring, bitstring) : bitstring.
fun H(bitstring) : bitstring.
event ClientStarted(bitstring, bitstring, bitstring).
event ServerResponded(bitstring, bitstring, bitstring).
event ClientFinished(bitstring, bitstring, bitstring, bitstring).
event ServerFinished(bitstring, bitstring, bitstring, bitstring).
event RegistrationServerSigned(bitstring, bitstring).
event RegistrationComplete(bitstring, bitstring, bitstring).
query sk:bitstring;
  inj-event(ServerFinished(sk, server_name, server_name, sk)) ==>
  inj-event(ClientFinished(sk, server_name, server_name, sk)).
query th:bitstring, sk:bitstring;
  inj-event(ClientFinished(th, server_name, server_name, sk)) ==>
  inj-event(ServerResponded(th, server_name, server_name)).
query sidq:bitstring;
  inj-event(RegistrationComplete(sidq, server_name, sidq)) ==>
  inj-event(RegistrationServerSigned(server_name, sidq)).
query attacker(password_secret).
query attacker(auth_secret_global).
let Server(ca_sk:bitstring, srv_sk:bitstring, oprf_key:bitstring, auth_secret:bitstring) =
  let ca_pk = pk(ca_sk) in
  let srv_pk = pk(srv_sk) in
  let cert = sign((server_name, srv_pk), ca_sk) in
  (* Registration. *)
  in(c, (reg_user:bitstring, reg_blind:bitstring, sid_reg:bitstring));
  let reg_eval = oprf_eval(oprf_key, reg_blind) in
  let cfg = (server_name, context) in
  let cfg_sig = sign(cfg, srv_sk) in
  let cv_sig = sign((context, reg_user, sid_reg), srv_sk) in
  event RegistrationServerSigned(server_name, sid_reg);
  out(c, (reg_eval, cert, ca_pk, cfg, cfg_sig, cv_sig));
  in(c, reg_record:bitstring);
  (* Login. *)
  in(c, (user:bitstring, sid_s:bitstring, cred_id:bitstring, ke1:bitstring));
  let z = oprf_eval(oprf_key, ke1) in
  new nonce_s:bitstring;
  let transcript_ke2 = (sid_s, cred_id, ke1, z, reg_record, nonce_s) in
  let opaque_sk = opaque_secret(auth_secret, ke1, z, transcript_ke2) in
  let mac_key = kdf(opaque_sk, (context, mac_label)) in
  let smac = server_mac(mac_key, transcript_ke2) in
  event ServerResponded(transcript_ke2, server_name, server_name);
  out(c, (sid_s, z, reg_record, nonce_s, smac, cert, cfg, cfg_sig));
  in(c, cmac:bitstring);
  if cmac = client_mac(mac_key, transcript_ke2, smac) then
  let session_key = kdf(opaque_sk, (transcript_ke2, cmac)) in
  event ServerFinished(transcript_ke2, server_name, server_name, session_key).
let Client(ca_pk:bitstring, srv_pk:bitstring, password:bitstring, auth_secret:bitstring) =
  new sid_reg:bitstring;
  new blind:bitstring;
  let reg_user = alice in
  out(c, (reg_user, blind, sid_reg));
  in(c, (reg_eval:bitstring, cert:bitstring, ca_pk_recv:bitstring,
         cfg:bitstring, cfg_sig:bitstring, cv_sig:bitstring));
  if ca_pk_recv = ca_pk then
  if verify(cert, (server_name, srv_pk), ca_pk) = true then
  if verify(cfg_sig, cfg, srv_pk) = true then
  if verify(cv_sig, (context, reg_user, sid_reg), srv_pk) = true then
  let rw = ksf(oprf_eval(auth_secret, password), H((reg_user, context))) in
  let record = env_seal(rw, client_static_secret, srv_pk) in
  event RegistrationComplete(sid_reg, server_name, sid_reg);
  out(c, record);
  new sid_c:bitstring;
  new ke1:bitstring;
  let cred_id = credential_id(reg_user, context) in
  event ClientStarted(sid_c, server_name, server_name);
  out(c, (reg_user, sid_c, cred_id, ke1));
  in(c, (sid2:bitstring, z:bitstring, record2:bitstring, nonce_s:bitstring,
         smac:bitstring, cert2:bitstring, cfg2:bitstring, cfg_sig2:bitstring));
  if sid2 = sid_c then
  let transcript_ke2 = (sid_c, cred_id, ke1, z, record2, nonce_s) in
  let opaque_sk = opaque_secret(auth_secret, ke1, z, transcript_ke2) in
  let mac_key = kdf(opaque_sk, (context, mac_label)) in
  if smac = server_mac(mac_key, transcript_ke2) then
  let cmac = client_mac(mac_key, transcript_ke2, smac) in
  let session_key = kdf(opaque_sk, (transcript_ke2, cmac)) in
  event ClientFinished(transcript_ke2, server_name, server_name, session_key);
  out(c, cmac).
process
  new ca_sk:bitstring;
  new srv_sk:bitstring;
  new oprf_key:bitstring;
  let ca_pk = pk(ca_sk) in
  let srv_pk = pk(srv_sk) in
  out(c, ca_pk);
  out(c, srv_pk);
  ( Server(ca_sk, srv_sk, oprf_key, auth_secret_global)
  | Client(ca_pk, srv_pk, password_secret, auth_secret_global) )