/*
 * VAULTTLS: Tamarin Prover Model
 * ==============================
 *
 * This is an abstract symbolic model of the VAULTTLS registration and login
 * protocol.  It deliberately models the security-critical shape rather than the
 * full Python implementation:
 *
 *   - pinned-CA server authentication,
 *   - authenticated registration before password-record storage,
 *   - OPAQUE-style password-bound login,
 *   - 3DH-style Diffie-Hellman key establishment,
 *   - mutual agreement, session-key secrecy, and post-session compromise.
 *
 * Diffie-Hellman equational theory
 * --------------------------------
 * The built-in DH theory below gives Tamarin the core DH equation:
 *
 *   (g ^ x) ^ y = (g ^ y) ^ x
 *
 * Therefore the client term `(g ^ y) ^ x` and the server term `(g ^ x) ^ y`
 * normalize to the same symbolic shared secret.
 */
theory VaultTLS
begin

builtins: diffie-hellman, signing, hashing, symmetric-encryption

functions:
  credential_id/2,
  oprf/2,
  ksf/2,
  opaque_secret/4,
  transcript/5,
  kdf/2,
  srv_mac/2,
  cli_mac/3

/* -------------------------------------------------------------------------
   Long-term setup
   ------------------------------------------------------------------------- */

rule Setup:
  let ca_pk    = pk(~ca_sk)
      s_sig_pk = pk(~s_sig_sk)
      s_dh_pub = 'g' ^ ~s_dh_sk
      cert     = sign(<$S, s_sig_pk, s_dh_pub>, ~ca_sk)
  in
  [ Fr(~ca_sk), Fr(~s_sig_sk), Fr(~s_dh_sk), Fr(~pw), Fr(~oprf_key) ]
--[ SetupComplete($C, $S) ]->
  [ !PinnedCA($C, ca_pk),
    !Server($S, ~s_sig_sk, s_sig_pk, ~s_dh_sk, s_dh_pub, cert, ca_pk),
    !ClientPassword($C, $S, ~pw),
    !ServerOprfKey($C, $S, ~oprf_key),
    Out(ca_pk),
    Out(s_sig_pk),
    Out(s_dh_pub),
    Out(cert) ]

/* -------------------------------------------------------------------------
   Authenticated registration
   ------------------------------------------------------------------------- */

rule Authenticated_Registration:
  let cred_id = credential_id($C, $S)
      salt    = h(<$C, $S, 'salt'>)
      rw      = ksf(oprf(oprf_key, pw), salt)
      c_static_pub = 'g' ^ ~c_static_sk
      record  = senc(<~c_static_sk, s_dh_pub>, rw)
  in
  [ !PinnedCA($C, ca_pk),
    !Server($S, s_sig_sk, s_sig_pk, s_dh_sk, s_dh_pub, cert, ca_pk),
    !ClientPassword($C, $S, pw),
    !ServerOprfKey($C, $S, oprf_key),
    Fr(~c_static_sk),
    Fr(~sid_reg) ]
--[ ServerRegSign($S, ~sid_reg),
    RegistrationComplete($C, $S, ~sid_reg),
    PwRecordStored($C, $S, cred_id) ]->
  [ !PwRecord($C, $S, cred_id, oprf_key, c_static_pub, s_dh_pub, record),
    Out(<cred_id, 'registration_finished'>) ]

/* -------------------------------------------------------------------------
   Login / OPAQUE-style 3DH
   ------------------------------------------------------------------------- */

rule Client_Login_Start:
  let cred_id   = credential_id($C, $S)
      c_eph_pub = 'g' ^ ~c_eph
      blind_msg = h(<pw, ~blind>)
  in
  [ !ClientPassword($C, $S, pw),
    Fr(~blind),
    Fr(~c_eph),
    Fr(~sid) ]
--[ ClientStarted($C, $S, ~sid) ]->
  [ ClientState($C, $S, ~sid, pw, ~blind, ~c_eph, c_eph_pub),
    Out(<$C, $S, cred_id, blind_msg, c_eph_pub>) ]

rule Server_Login_Respond:
  let cred_id   = credential_id($C, $S)
      s_eph_pub = 'g' ^ ~s_eph
      ke2       = <record, s_dh_pub, s_eph_pub, oprf(oprf_key, blind_msg), nonce_s>
      dh1       = c_eph_pub ^ s_dh_sk
      dh2       = c_eph_pub ^ ~s_eph
      dh3       = c_static_pub ^ ~s_eph
      th        = transcript($C, $S, c_eph_pub, s_eph_pub, nonce_s)
      sk        = kdf(<dh1, dh2, dh3>, th)
      smac      = srv_mac(sk, th)
  in
  [ !Server($S, s_sig_sk, s_sig_pk, s_dh_sk, s_dh_pub, cert, ca_pk),
    !PwRecord($C, $S, cred_id, oprf_key, c_static_pub, s_dh_pub, record),
    In(<$C, $S, cred_id, blind_msg, c_eph_pub>),
    Fr(~s_eph),
    Fr(~nonce_s) ]
--[ ServerResponded($S, $C, th, sk),
    Secret(sk) ]->
  [ ServerState($S, $C, th, sk, c_eph_pub, s_eph_pub, nonce_s),
    Out(<ke2, smac>) ]

rule Client_Login_Finish:
  let rw           = ksf(oprf(oprf_key, pw), h(<$C, $S, 'salt'>))
      c_static_sk  = fst(sdec(record, rw))
      s_dh_pub     = snd(sdec(record, rw))
      dh1          = s_dh_pub ^ c_eph
      dh2          = s_eph_pub ^ c_eph
      dh3          = s_eph_pub ^ c_static_sk
      th           = transcript($C, $S, c_eph_pub, s_eph_pub, nonce_s)
      sk           = kdf(<dh1, dh2, dh3>, th)
      expected_mac = srv_mac(sk, th)
      cmac         = cli_mac(sk, th, $C)
  in
  [ ClientState($C, $S, sid, pw, blind, c_eph, c_eph_pub),
    !ServerOprfKey($C, $S, oprf_key),
    In(<<record, s_dh_pub, s_eph_pub, oprf(oprf_key, h(<pw, blind>)), nonce_s>, expected_mac>) ]
--[ ClientFinished($C, $S, sid, th, sk),
    Secret(sk) ]->
  [ Out(cmac) ]

rule Server_Login_Verify:
  let cmac = cli_mac(sk, th, $C)
  in
  [ ServerState($S, $C, th, sk, c_eph_pub, s_eph_pub, nonce_s),
    In(cmac) ]
--[ ServerFinished($S, $C, th, sk) ]->
  [ Out('login_success') ]

/* -------------------------------------------------------------------------
   Explicit compromise rules
   ------------------------------------------------------------------------- */

rule Reveal_Server_Signing_Key:
  [ !Server($S, s_sig_sk, s_sig_pk, s_dh_sk, s_dh_pub, cert, ca_pk) ]
--[ ServerSigningKeyRevealed($S) ]->
  [ Out(s_sig_sk) ]

rule Reveal_Server_Static_DH_Key:
  [ !Server($S, s_sig_sk, s_sig_pk, s_dh_sk, s_dh_pub, cert, ca_pk) ]
--[ ServerDHKeyRevealed($S) ]->
  [ Out(s_dh_sk) ]

rule Reveal_Client_Password:
  [ !ClientPassword($C, $S, pw) ]
--[ ClientPasswordRevealed($C, $S) ]->
  [ Out(pw) ]

/* -------------------------------------------------------------------------
   Security goals
   ------------------------------------------------------------------------- */

lemma executable_login:
  exists-trace
  "Ex C S sid th sk #i #j.
     ClientFinished(C, S, sid, th, sk) @ i
     & ServerFinished(S, C, th, sk) @ j"

lemma registration_authenticity:
  "All C S sid #i.
     RegistrationComplete(C, S, sid) @ i
     ==> (Ex #j. ServerRegSign(S, sid) @ j & j < i)"

lemma client_to_server_agreement:
  "All C S sid th sk #i.
     ClientFinished(C, S, sid, th, sk) @ i
     ==> (Ex #j. ServerResponded(S, C, th, sk) @ j & j < i)"

lemma server_to_client_agreement:
  "All S C th sk #i.
     ServerFinished(S, C, th, sk) @ i
     ==> (Ex sid #j. ClientFinished(C, S, sid, th, sk) @ j & j < i)"

lemma session_key_secrecy:
  "All sk #i.
     Secret(sk) @ i
     & not (Ex C S #r. ClientPasswordRevealed(C, S) @ r)
     & not (Ex S #r. ServerDHKeyRevealed(S) @ r)
     ==> not (Ex #k. K(sk) @ k)"

lemma forward_secrecy_post_compromise:
  "All sk S #i #r.
     Secret(sk) @ i
     & ServerDHKeyRevealed(S) @ r
     & i < r
     & not (Ex C S2 #p. ClientPasswordRevealed(C, S2) @ p)
     ==> not (Ex #k. K(sk) @ k)"

end
